ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-21T15:25:17',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1bYVxEIvL2jhRqTBf34AGj',$,'OpenPlans BIM Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2QzxLgkiT18ulY2_6UWOM3',$,'Default Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1IsITilKDF8QngsXSzH6jj',$,'Default Building',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('36kfoT0Z9BBfyevmrFW0xA',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1lOnn7FmzA6RP6VUIl2Iyl',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0eo$t6231CK9JAQC_uO63j',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1Hw4Tsh8916x0xV78ovBY_',$,$,$,#13,(#14));
#18=IFCDOOR('3N0w6kl6PADR1k2xWwigOd',$,'Main Entry Door_door-12345',$,$,#117,#92,$,$,$,$,$,$);
#19=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1),(0.9,2.1),(0.9,0.),(0.875,0.),(0.875,2.075),(0.025,2.075),(0.025,0.)));
#20=IFCINDEXEDPOLYCURVE(#19,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#21=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#20);
#22=IFCCARTESIANPOINT((0.,0.025,0.));
#23=IFCDIRECTION((0.,-1.,0.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCDIRECTION((0.,0.,-1.));
#27=IFCEXTRUDEDAREASOLID(#21,#25,#26,0.125);
#28=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.1),(0.9,2.1),(0.9,0.),(0.85,0.),(0.85,2.05),(0.05,2.05),(0.05,0.)));
#29=IFCINDEXEDPOLYCURVE(#28,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#30=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#29);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,-1.,0.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCDIRECTION((0.,0.,-1.));
#36=IFCEXTRUDEDAREASOLID(#30,#34,#35,0.025);
#37=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.8,0.),(0.8,0.1),(0.,0.1)));
#38=IFCINDEXEDPOLYCURVE(#37,(IFCLINEINDEX((1,2,3,4,1))),$);
#39=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#40=IFCCARTESIANPOINT((0.05,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCEXTRUDEDAREASOLID(#39,#43,#44,0.025);
#46=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.95,2.125),(0.95,0.),(0.875,0.),(0.875,2.05),(0.075,2.05),(0.075,0.)));
#47=IFCINDEXEDPOLYCURVE(#46,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#48=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#49=IFCCARTESIANPOINT((-0.025,-0.005,0.));
#50=IFCDIRECTION((0.,-1.,0.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCDIRECTION((0.,0.,-1.));
#54=IFCEXTRUDEDAREASOLID(#48,#52,#53,0.005);
#55=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.125),(0.95,2.125),(0.95,0.),(0.9,0.),(0.9,2.075),(0.05,2.075),(0.05,0.)));
#56=IFCINDEXEDPOLYCURVE(#55,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#57=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#56);
#58=IFCCARTESIANPOINT((-0.025,0.15,0.));
#59=IFCDIRECTION((0.,-1.,0.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCDIRECTION((0.,0.,-1.));
#63=IFCEXTRUDEDAREASOLID(#57,#61,#62,0.005);
#64=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.85,0.),(0.85,0.05),(0.,0.05)));
#65=IFCINDEXEDPOLYCURVE(#64,(IFCLINEINDEX((1,2,3,4,1))),$);
#66=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#65);
#67=IFCCARTESIANPOINT((0.025,0.025,0.025));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCEXTRUDEDAREASOLID(#66,#70,#71,2.05);
#73=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.04),(-0.12,-0.04),(-0.12,-0.02),(-0.02,-0.02),(-0.02,0.)));
#74=IFCINDEXEDPOLYCURVE(#73,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#75=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#74);
#76=IFCCARTESIANPOINT((0.825,0.025,1.015));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCEXTRUDEDAREASOLID(#75,#79,#80,0.02);
#82=IFCEXTRUDEDAREASOLID(#83,#86,#90,0.02);
#83=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#84);
#84=IFCINDEXEDPOLYCURVE(#85,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#85=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.04),(-0.12,0.04),(-0.12,0.02),(-0.02,0.02),(-0.02,0.)));
#86=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#87=IFCCARTESIANPOINT((0.825,0.075,1.015));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#27,#36,#72,#81,#82,#45,#54,#63));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#98=IFCSURFACESTYLE('Main Entry Door_door-12345_PanelStyle',.BOTH.,(#99));
#99=IFCSURFACESTYLESHADING(#100,0.);
#100=IFCCOLOURRGB('DoorColor',0.780392156862745,0.780392156862745,0.780392156862745);
#101=IFCSURFACESTYLE('Main Entry Door_door-12345_FrameStyle',.BOTH.,(#102));
#102=IFCSURFACESTYLESHADING(#103,0.);
#103=IFCCOLOURRGB('FrameColor',0.,0.,1.);
#104=IFCSTYLEDITEM(#27,(#98),'Main Entry Door_door-12345_PanelStyle');
#105=IFCSTYLEDITEM(#36,(#101),'Main Entry Door_door-12345_FrameStyle');
#106=IFCSTYLEDITEM(#72,(#101),'Main Entry Door_door-12345_FrameStyle');
#107=IFCSTYLEDITEM(#81,(#101),'Main Entry Door_door-12345_FrameStyle');
#108=IFCSTYLEDITEM(#82,(#101),'Main Entry Door_door-12345_FrameStyle');
#109=IFCSTYLEDITEM(#45,(#101),'Main Entry Door_door-12345_FrameStyle');
#110=IFCSTYLEDITEM(#54,(#101),'Main Entry Door_door-12345_FrameStyle');
#111=IFCSTYLEDITEM(#63,(#101),'Main Entry Door_door-12345_FrameStyle');
#112=IFCRELCONTAINEDINSPATIALSTRUCTURE('0F0gzyXlDATA_mDgeYZKU7',$,$,$,(#18),#14);
#113=IFCCARTESIANPOINT((2.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCLOCALPLACEMENT($,#116);
ENDSEC;
END-ISO-10303-21;
