ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-21T14:33:27',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3$xPf1pKz859SI9z0dTgW4',$,'OpenPlans BIM Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0wZR6C3KrEzxRzgoXRuAbg',$,'Default Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('16x62980v61wyGwIF5KA0g',$,'Default Building',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('2nS6aIBcrCn8TsVtJIAdhx',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3GKFgu_TvDrP4AjW_fNx0K',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0t8vSYB459MPBqh1Htjt1i',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('2c0Sj5nDTAsehaJuclZp2M',$,$,$,#13,(#14));
#18=IFCWALL('0b_2eXsJv7YuoEZyUr3e5h',$,'RoomWall_1',$,$,#44,#29,$,$);
#19=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(10.,0.2),(10.,0.),(0.,0.)));
#20=IFCINDEXEDPOLYCURVE(#19,$,.F.);
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#20);
#23=IFCCARTESIANPOINT((0.,-0.1,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCEXTRUDEDAREASOLID(#22,#26,#21,3.);
#28=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#35=IFCSURFACESTYLE('RoomWall_1_style',.BOTH.,(#36));
#36=IFCSURFACESTYLESHADING(#37,0.);
#37=IFCCOLOURRGB('#FF5733',1.,0.341176470588235,0.2);
#38=IFCSTYLEDITEM(#27,(#35),'RoomWall_1_style');
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('0U6uAxetjB_fnTrQv9OsN9',$,$,$,(#71,#18,#45),#14);
#40=IFCCARTESIANPOINT((-5.,2.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCWALL('1jEmAQim1BpukjMvn9FupX',$,'RoomWall_2',$,$,#70,#56,$,$);
#46=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(7.,0.2),(7.,0.),(0.,0.)));
#47=IFCINDEXEDPOLYCURVE(#46,$,.F.);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#50=IFCCARTESIANPOINT((0.,-0.1,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCEXTRUDEDAREASOLID(#49,#53,#48,3.);
#55=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#62=IFCSURFACESTYLE('RoomWall_2_style',.BOTH.,(#63));
#63=IFCSURFACESTYLESHADING(#64,0.);
#64=IFCCOLOURRGB('#FF5733',1.,0.341176470588235,0.2);
#65=IFCSTYLEDITEM(#54,(#62),'RoomWall_2_style');
#66=IFCCARTESIANPOINT((5.,2.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((6.12323399573677E-17,-1.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT($,#69);
#71=IFCWALL('3O8sKuVyf7Jh2Dm6VU_KX3',$,'RoomWall_3',$,$,#96,#82,$,$);
#72=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(7.,0.2),(7.,0.),(0.,0.)));
#73=IFCINDEXEDPOLYCURVE(#72,$,.F.);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#73);
#76=IFCCARTESIANPOINT((0.,-0.1,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCEXTRUDEDAREASOLID(#75,#79,#74,3.);
#81=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#88=IFCSURFACESTYLE('RoomWall_3_style',.BOTH.,(#89));
#89=IFCSURFACESTYLESHADING(#90,0.);
#90=IFCCOLOURRGB('#FF5733',1.,0.341176470588235,0.2);
#91=IFCSTYLEDITEM(#80,(#88),'RoomWall_3_style');
#92=IFCCARTESIANPOINT((5.,-5.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCLOCALPLACEMENT($,#95);
ENDSEC;
END-ISO-10303-21;
